{
  "configurations": [
    {
      "type": "java",
      "name": "BST",
      "request": "launch",
      "mainClass": "BST",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "binarytree",
      "request": "launch",
      "mainClass": "binarytree",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "hashing_linear",
      "request": "launch",
      "mainClass": "hashing_linear",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "Linear_probing",
      "request": "launch",
      "mainClass": "Linear_probing",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "Hashing",
      "request": "launch",
      "mainClass": "Hashing",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "linkedlist",
      "request": "launch",
      "mainClass": "linkedlist",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "find_missing",
      "request": "launch",
      "mainClass": "find_missing",
      "projectName": "vscode_ca7da48e"
    },
    {
      "type": "java",
      "name": "bubble",
      "request": "launch",
      "mainClass": "bubble",
      "projectName": "vscode_ca7da48e"
    },
    {
      "name": "(gdb) Pipe Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/matrix/Documents/vscode/system2/assembler/new_assmb",
      "program": "/home/matrix/Documents/vscode/system2/assembler/new_assmb/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}